<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img2.avif);
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size:cover;
     }

.topnav {
  overflow: hidden;
  width: 100%;
  background-color: #e9e9e9;
     }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.h1{
    color: goldenrod;
    text-decoration: underline;
}
.p1{
    color: goldenrod;
}
.img1{
  
    height: 200px;
    width: 250px;
    position: absolute;
    top: 230px;
    left: 65px;
    border-radius: 20px;
}
.img2{
    height: 200px;
    width: 250px;
    position: absolute;
    top: 230px;
    left: 400px;
    border-radius: 20px;
} .img3{
    height: 200px;
    width: 250px;
    position: absolute;
    top: 230px;
    left: 725px;
    border-radius: 20px;
}
.img4{
    height: 200px;
    width: 250px;
    position: absolute;
    top: 515px;
    left: 65px;
    border-radius: 20px;
  }
  .img5{
    height: 200px;
    width: 250px;
    position: absolute;
    top: 515px;
    left: 400px;
    border-radius: 20px;
  }
  .img6{
    height: 200px;
    width: 250px;
    position: absolute;
    top: 515px;
    left: 725px;
    border-radius: 20px;
  }
.p2{
    position: absolute;
    top: 420px;
    left: 85px;
    color: goldenrod;
}
.p3{
    position: absolute;
    top: 420px;
    left: 425px;
    color: goldenrod;
}
.p4{
    position: absolute;
    top: 420px;
    left: 765px;
    color: goldenrod;
}
.p5{
    position: absolute;
    top:705px;
    left:95px;
    color: goldenrod;
}
.p6{
    position: absolute;
    top: 810px;
    left: 15px;
    color: goldenrod;
}
.h2{
    position: absolute;
    top: 750px;
    left: 15px;
    color: goldenrod;
    text-decoration:underline;
}
.p7{
  position: absolute;
    top: 705px;
    left: 425px;
    color: goldenrod;
}
.p8{
  position: absolute;
    top: 705px;
    left: 765px;
    color: goldenrod;
}
.arsh1{
  position: absolute;
  top:50%;
  left: 15px;
  color: goldenrod;
}


</style>
</head>
<body>

<div class="div1">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
    <h1 class="h1">HD Wallpaper Themes</h1>
    <p class="p1">Choose from a curated selection of wallpaper themes for your <br> mobile and desktop screens. Always free on Unsplash.</p>
</div>
<a href="#"><img class="img1" src="img4.jpg"></a>
<a href="#"><img class="img2" src="img5.jpg"></a>
<a href="#"><img class="img3" src="img6.webp"></a>
<a href="#"><img class="img4" src="img9.avif"></a>
<a href="#"><img class="img5" src="img10.avif"></a>
<a href="#"><img class="img6" src="img11.avif"></a>
<p class="p2">click the image to download</p>
<p class="p3">click the image to download</p>
<p class="p4">click the image to download</p>
<p class="p5">click the image to download</p>
<p class="p7">click the image to download</p>
<p class="p8">click the image to download</p>
<h1 class="h2">Notice</h1>
<p class="p6">
    This deed highlights only some of the key features and terms of the actual license. It is not a license and has no legal value. You should carefully <br> review all of the terms and conditions of the actual license before using the licensed material.</p>
</div>
<p class="arsh1">
  Include: the reason for the warning and the potential problem, how someone should act, and what happens if they dont act. 

If you dont know the <br> reason for a warning, dont make one up  just say that somethings gone wrong and offer a solution for what they can do. <br>

Avoid repeating content from the title. <br>

Keep messages to 1 to 2 sentences. <br>

Avoid people having to look in another location for more information. If this can't be avoided, use a link to support content.
Include: the reason for the warning and the potential problem, how someone should act, and what happens if they dont act. 

If you dont know the <br> reason for a warning, dont make one up  just say that somethings gone wrong and offer a solution for what they can do. <br>

Avoid repeating content from the title. <br>

Keep messages to 1 to 2 sentences. <br>

Avoid people having to look in another location for more information. If this can't be avoided, use a link to support content.If you dont know the <br> reason for a warning, dont make one up  just say that somethings gone wrong and offer a solution for what they can do. <br>

Avoid repeating content from the title. <br>

Keep messages to 1 to 2 sentences. <br>

Avoid people having to look in another location for more information. If this can't be avoided, use a link to support content.
Include: the reason for the warning and the potential problem, how someone should act, and what happens if they dont act. 

If you dont know the <br> reason for a warning, dont make one up  just say that somethings gone wrong and offer a solution for what they can do. <br>

Avoid repeating content from the title. <br>

Keep messages to 1 to 2 sentences. <br>

Avoid people having to look in another location for more information. If this can't be avoided, use a link to If you dont know the <br> reason for a warning, dont make one up  just say that somethings gone wrong and offer a solution for what they can do. <br>

Avoid repeating content from the title. <br>

Keep messages to 1 to 2 sentences. <br>

Avoid people having to look in another location for more information. If this can't be avoided, use a link to support content.
Include: the reason for the warning and the potential problem, how someone should act, and what happens if they dont act. 

If you dont know the <br> reason for a warning, dont make one up  just say that somethings gone wrong and offer a solution for what they can do. <br>

Avoid repeating content from the title. <br>

Keep messages to 1 to 2 sentences. <br>

Avoid people having to look in another location for more information. If this can't be avoided, use a link to 
</p>
</body>
</html>
